
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THD-PLV2 - Turtlebot3 maze challenges (Thomas Bergwinkl) &#8212; THD-PLV2 - Turtlebot3 Challenge  documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">THD-PLV2 - Turtlebot3 Challenge  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Durchsuchen Sie die Dokumente ..." aria-label="Durchsuchen Sie die Dokumente ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Navigation umschalten</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Laden Sie diese Seite herunter"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/thomas.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Quelldatei herunterladen" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="In PDF drucken"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Vollbildmodus"
        title="Vollbildmodus"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Inhalt
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#challenge-0-subscribe">
   Challenge 0 - Subscribe
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#challenge-1-publish">
   Challenge 1 - Publish
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#challenge-2-state-machine">
   Challenge 2 - State machine
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#challenge-3-new-message-type">
   Challenge 3 - New message type
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#challenge-4-first-approach">
   Challenge 4 - First approach
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#detect-the-center-of-the-red-wall">
     Detect the center of the red wall
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#approaching-the-red-wall">
     Approaching the red wall
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#find-the-red-wall">
     Find the red wall
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#challenges-4-5">
   Challenges 4 &amp; 5
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#state-machine">
     State machine
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#implementation-details">
     Implementation Details
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#event-handling">
       Event Handling
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#control-loop">
       Control Loop
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#detect-being-next-to-the-red-wall">
       Detect being next to the red wall
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problems-and-possible-future-improvements">
     Problems and possible future improvements
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>THD-PLV2 - Turtlebot3 maze challenges (Thomas Bergwinkl)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Inhalt </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#challenge-0-subscribe">
   Challenge 0 - Subscribe
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#challenge-1-publish">
   Challenge 1 - Publish
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#challenge-2-state-machine">
   Challenge 2 - State machine
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#challenge-3-new-message-type">
   Challenge 3 - New message type
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#challenge-4-first-approach">
   Challenge 4 - First approach
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#detect-the-center-of-the-red-wall">
     Detect the center of the red wall
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#approaching-the-red-wall">
     Approaching the red wall
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#find-the-red-wall">
     Find the red wall
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#challenges-4-5">
   Challenges 4 &amp; 5
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#state-machine">
     State machine
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#implementation-details">
     Implementation Details
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#event-handling">
       Event Handling
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#control-loop">
       Control Loop
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#detect-being-next-to-the-red-wall">
       Detect being next to the red wall
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problems-and-possible-future-improvements">
     Problems and possible future improvements
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="thd-plv2-turtlebot3-maze-challenges-thomas-bergwinkl">
<h1>THD-PLV2 - Turtlebot3 maze challenges (Thomas Bergwinkl)<a class="headerlink" href="#thd-plv2-turtlebot3-maze-challenges-thomas-bergwinkl" title="Permalink to this headline">¶</a></h1>
<p>During the week of the 7th of march in 2022, I mastered the <a class="reference external" href="https://mygit.th-deg.de/gaydos/tb3-maze-challenges">Turtlebot3 maze challenges</a> together with Quirin Wieser in the curse KI-BI-PLV2 held by <a class="reference external" href="https://aydos.de/uni">Prof. Gökçe Aydos</a>.
This document describes the approaches and pitfalls of getting a <a class="reference external" href="https://www.turtlebot.com/">Turtlebot3</a>, running <a class="reference external" href="https://www.ros.org/">ROS - Robot Operating System</a>, through different mazes with some user code written in Python.
Each challenge covers a new topic, starting from the publish-subscribe pattern used by ROS for the communication of different code modules, sensors and how the data they provide can be used and sending commands to drive the robot.
The later challenges are more tricky and require combining all learned technologies and patterns with state machines.</p>
<div class="section" id="challenge-0-subscribe">
<h2>Challenge 0 - Subscribe<a class="headerlink" href="#challenge-0-subscribe" title="Permalink to this headline">¶</a></h2>
<p>The first challenge is about retrieving values from the laser distance sensor.
Before this can be done, the publish-subscribe pattern of ROS needs to be understood.
The written program will act as a node that subscribes to the ROS message bus.
Each node acts independently and communicates only over the message bus.
The messages are separated into topics.
A topic can be used to broadcast sensor information or send commands to actuators.
This pattern is used for loose coupling for a modular codebase.
The messages of the laser distance sensor are published to the <code class="docutils literal notranslate"><span class="pre">scan</span></code> topic.
A class for the message type must be given, which will be used to deserialize the message into a Python object.
For the current use case, it’s the class <code class="docutils literal notranslate"><span class="pre">sensor_msgs.msg.LaserScan</span></code>.
Last but not least, the piece of code of the node that handles the incoming messages must be defined.
The method <code class="docutils literal notranslate"><span class="pre">scan_callback</span></code> is used, post-fixed with the name of the event-based programming pattern.
The code to subscribe looks like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">create_subscription</span><span class="p">(</span>
  <span class="n">LaserScan</span><span class="p">,</span>
  <span class="s1">&#39;scan&#39;</span><span class="p">,</span>
  <span class="bp">self</span><span class="o">.</span><span class="n">scan_callback</span><span class="p">,</span>
  <span class="n">qos_profile_sensor_data</span><span class="p">)</span>
</pre></div>
</div>
<p>And the code for the callback method to write the distance to the front looks like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">scan_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;distance front:&#39;</span><span class="p">,</span> <span class="n">msg</span><span class="o">.</span><span class="n">ranges</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>Behind the scenes, the laser distance sensor also acts as a node.
It’s acting as the counterpart on the <code class="docutils literal notranslate"><span class="pre">scan</span></code> topic.
Whenever the physical sensor throws an interrupt for successfully measuring the distances for a full circle, the data is received from the physical sensor.
Then the software part of the sensor publishes the data in the predefined data structure and topic.</p>
<p><img alt="node_topic" src="_images/node_topic.svg" /></p>
</div>
<div class="section" id="challenge-1-publish">
<h2>Challenge 1 - Publish<a class="headerlink" href="#challenge-1-publish" title="Permalink to this headline">¶</a></h2>
<p>The second challenge is about driving the robot until it reaches a certain distance to the wall.
This requires publishing messages which will make the wheels of the robot move.
Once the distance is below a given threshold, another message will be published to stop the robot.
Again it’s required to know the topic and the message type.
For this use case, the topic is <code class="docutils literal notranslate"><span class="pre">cmd_vel</span></code>, and the message type <code class="docutils literal notranslate"><span class="pre">geometry_msgs.msg.Twist</span></code>.
The publisher instance can be created with the code below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">cmd_vel_pub</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_publisher</span><span class="p">(</span>
  <span class="n">Twist</span><span class="p">,</span>
  <span class="s1">&#39;cmd_vel&#39;</span><span class="p">,</span>
  <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Publishing a message is done like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">cmd_vel_pub</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">cmd_vel_msg</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Twist</span></code> message type requires knowing some hardware-specific limits.
Luckily the <code class="docutils literal notranslate"><span class="pre">tb3-ros2-template</span></code> provides a <code class="docutils literal notranslate"><span class="pre">vel</span></code> method that wraps the code for publishing and abstracts the arguments to linear and angular percentage values.
The method is first called with a linear velocity value greater than 0 to start the robot, and inside the <code class="docutils literal notranslate"><span class="pre">scan_callback</span></code>, it’s called again to stop the robot when the given front distance value is reached.</p>
</div>
<div class="section" id="challenge-2-state-machine">
<h2>Challenge 2 - State machine<a class="headerlink" href="#challenge-2-state-machine" title="Permalink to this headline">¶</a></h2>
<p>This challenge requires todo multiple steps after each other.
First, it requires driving forward, as done in the last challenge, and then the robot should rotate.
Initially, the state is <code class="docutils literal notranslate"><span class="pre">FORWARD</span></code> for the first step.
Once the wall is reached, the state is changed to <code class="docutils literal notranslate"><span class="pre">ROTATE</span></code>, and the linear velocity is set to 0 and the angular velocity to a value greater than 0.
With a fixed acceleration and speed, it should be possible to rotate for a specific time to turn the required 90-degrees.
In reality, it didn’t work out as well as expected.
Probably some timing differences in the asynchronous code handling caused some issues.
After some tweaking, like reducing the maximum speed, it worked for most causes.
Using the laser distance sensor would have been a better solution.
The required 90-degree rotation can be detected by evaluating the distance to the right.
The rotation is finished once the value is close to the value measured to the front after the <code class="docutils literal notranslate"><span class="pre">FORWARD</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">ROTATE</span></code> state change.</p>
</div>
<div class="section" id="challenge-3-new-message-type">
<h2>Challenge 3 - New message type<a class="headerlink" href="#challenge-3-new-message-type" title="Permalink to this headline">¶</a></h2>
<p>This challenge is the same as the previous one.
It’s just required to handle a new type of message from a new topic.
The <code class="docutils literal notranslate"><span class="pre">odom</span></code> topic gives us the position and orientation of the robot.
A conversion is required to make the values of the message type more useful.
The requirements document links to a function that can be used.</p>
</div>
<div class="section" id="challenge-4-first-approach">
<h2>Challenge 4 - First approach<a class="headerlink" href="#challenge-4-first-approach" title="Permalink to this headline">¶</a></h2>
<p>The maze of challenge 4 is U-shaped and would require two 90 degree turns in the most basic version to get from the starting point to the red wall.</p>
<p>We started with a technical description of the goal and a programmatic way to check if the goal was reached.
That allows us to break down all other steps in between.</p>
<div class="section" id="detect-the-center-of-the-red-wall">
<h3>Detect the center of the red wall<a class="headerlink" href="#detect-the-center-of-the-red-wall" title="Permalink to this headline">¶</a></h3>
<p>The goal is to drive the robot in front of the red wall and stop there.
More precisely, we want to reach the point 90 degrees in front of the center of the red wall with a predefined safe distance.<br />
After some debugging, we knew that the LIDAR sensor could provide us all the required information.
The <code class="docutils literal notranslate"><span class="pre">intensity</span></code> value is <code class="docutils literal notranslate"><span class="pre">2.0</span></code> if the laser hits a red wall.
Since there could be some noise in the signal, a range between <code class="docutils literal notranslate"><span class="pre">1.5</span></code> and <code class="docutils literal notranslate"><span class="pre">2.5</span></code> is used for the detection.
The <code class="docutils literal notranslate"><span class="pre">ranges</span></code> values can be used to measure the distance.
This information is available for full 360 degrees in 1 degree steps.
If there is a hit to a red wall, the start and end can be found by searching for all consecutive values in both directions.
Some additional logic is required to jump from 360 to 0 degrees if the line crosses 0 degrees.
The center of the line is the center of the red wall.</p>
</div>
<div class="section" id="approaching-the-red-wall">
<h3>Approaching the red wall<a class="headerlink" href="#approaching-the-red-wall" title="Permalink to this headline">¶</a></h3>
<p>Once the red wall is found, the robot can turn towards the center of the red wall and move forward until the <code class="docutils literal notranslate"><span class="pre">ranges</span></code> value for 0 degrees is equal to or smaller than the safe distance.
Until the robot stops, the center of the red wall is continuously recalculated, and the direction is corrected for better results.</p>
</div>
<div class="section" id="find-the-red-wall">
<h3>Find the red wall<a class="headerlink" href="#find-the-red-wall" title="Permalink to this headline">¶</a></h3>
<p>Until a red wall is found, the following steps were processed:</p>
<ol class="arabic simple">
<li><p>detect red wall</p></li>
<li><p>turn 90 degree</p></li>
<li><p>move forward until the distance to the wall is equals to or smaller than the safe distance</p></li>
<li><p>goto 1)</p></li>
</ol>
<p>Because of the safety gaps we had to add, the robot was lost in an endless loop or lost in a corner.
Some simple recovery strategies were tested with mixed results.
After we had a look at the maze of challenge 5, we decided to switch to a different approach.</p>
</div>
</div>
<div class="section" id="challenges-4-5">
<h2>Challenges 4 &amp; 5<a class="headerlink" href="#challenges-4-5" title="Permalink to this headline">¶</a></h2>
<p>The maze of challenge 5 has more turns than in challenge 4.
Simple 90 degree turns would almost all the time end up in endless loops.
Driving along the wall could solve this problem.
No matter how many turns there are, the walls are always connected, and at some point, the red wall will show up.
Before the robot can drive along the wall, it needs to reach the wall.
A state machine is used to handle these steps.</p>
<div class="section" id="state-machine">
<h3>State machine<a class="headerlink" href="#state-machine" title="Permalink to this headline">¶</a></h3>
<p><img alt="state diagram" src="_images/state_diagram.svg" /></p>
<p>The <code class="docutils literal notranslate"><span class="pre">STATE_SEARCH</span></code> is the initial state when it’s unknown whether the robot is already next to a wall or if it needs to drive towards one first.
If the robot is not next to a wall, the state is changed to <code class="docutils literal notranslate"><span class="pre">STATE_TO_WALL</span></code>.
In this state, the robot will drive forward until the LIDAR measures a distance smaller than a configured safe distance.
The distance is measured 360 degrees in case the next wall shows up left or right and not in the front.
Once a wall is found, it switches to state <code class="docutils literal notranslate"><span class="pre">STATE_ALONG_WALL</span></code>.
If that state is reached, no further state changes will happen.
A control loop ensures that the robot stays next to the wall until the red wall is reached.</p>
</div>
<div class="section" id="implementation-details">
<h3>Implementation Details<a class="headerlink" href="#implementation-details" title="Permalink to this headline">¶</a></h3>
<div class="section" id="event-handling">
<h4>Event Handling<a class="headerlink" href="#event-handling" title="Permalink to this headline">¶</a></h4>
<p>All state changes of the state machine are triggered by messages from the LIDAR sensor.
Only the orientation from the odometry is used as an additional parameter.
The orientation is assigned to a member variable to make it accessible in the LIDAR callback.
The state machine handler and the control loop is implemented inside the LIDAR callback.</p>
</div>
<div class="section" id="control-loop">
<h4>Control Loop<a class="headerlink" href="#control-loop" title="Permalink to this headline">¶</a></h4>
<p>The control loop measures the average distance in a 10 degree window from 270 degrees to the front.
Based on the difference to the target distance, the angular speed is linear adapted to correct the distance.
A 50 degree window to the front is used to detect walls or obstacles.
The linear speed is adapted minimal distance to the front to be able to make more precise movements along corners.
If the distance is below a certain threshold, the linear speed is set to 0.
This logic worked pretty well along straight walls but sometimes led to 360 degree turns in corners.
The robot turned too early, which caused increasing distance measures to the wall.
A second correction factor was added that contains the ratio of the forward distance (260-270 degrees) and the backward distance (270-280).
This factor alone could be used to drive parallel to the wall.
Equally weighted, the combined factor allows the robot to make more stable turns at corners.
For more stability, the angular speed and the linear speed are clamped in a predefined range.</p>
</div>
<div class="section" id="detect-being-next-to-the-red-wall">
<h4>Detect being next to the red wall<a class="headerlink" href="#detect-being-next-to-the-red-wall" title="Permalink to this headline">¶</a></h4>
<p>The same logic that was described earlier to find the center of the red wall is also used for this approach.
As the robot no longer heads directly towards the red wall, the center must be at 270 degrees.
The robot stops if the center is at 270 degrees with a tolerance of +-10 degrees.</p>
</div>
</div>
<div class="section" id="problems-and-possible-future-improvements">
<h3>Problems and possible future improvements<a class="headerlink" href="#problems-and-possible-future-improvements" title="Permalink to this headline">¶</a></h3>
<p>The constants used in the code were chosen by trial and error.
As they affect each other, tweaking them was sometimes complicated and even led to breaking a previously working solution.
A full PID controller may have caused less chaotic behavior on changes to the constants.</p>
<p>The current implementation of the control loop causes some oscillation.
A PID controller should solve that problem.</p>
</div>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Durch Thomas Bergwinkl, Quirin Wieser<br/>
    
        &copy; Urheberrechte © MIT.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>